// packages/vlib-ui/tsconfig.declaration.json
{
    "compilerOptions": {
        "experimentalDecorators": true,
        "target": "ESNext",
        "useDefineForClassFields": true,
        "module": "ESNext",
        "moduleResolution": "Node",
        "strict": true,
        "jsx": "preserve",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "esModuleInterop": true,
        "lib": ["ESNext", "DOM", "DOM.Iterable"],
        "skipLibCheck": true,
        "baseUrl": ".",
        "paths": {
            "@/*": ["src/*"],
            "@ui/*": ["src/ui/*"]
        },
        "outDir": "dist/types/",
        "declaration": true,
        "emitDeclarationOnly": true
    },
    "include": [
        "src/**/*.ts",
        "src/**/*.d.ts",
        "src/**/*.tsx",
        "src/**/*.vue",
        "mota.config.ts"
    ],
    "references": [{ "path": "./tsconfig.node.json" }],
    "exclude": ["node_modules", "**/__tests__/**", "**/__demos__/**", "**/*.md"]
}
